[33mcommit 9b04e0627ea93ded621606348c2e31b5d54e333f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/lab[m[33m, [m[1;32mlab[m[33m)[m
Author: HuyHuynh9 <huy.huynh9@rmit.edu.vn>
Date:   Wed Apr 27 01:23:05 2022 +0700

    challenging

[33mcommit 19e9c5bae68e04f0d15dd7940810212bbd2b6ce4[m[33m ([m[1;31morigin/test[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mtest[m[33m)[m
Author: HuyHuynh9 <101075976+HuyHuynh9@users.noreply.github.com>
Date:   Wed Apr 27 01:10:02 2022 +0700

    Update gitt.py

[33mcommit d60693cd60d4295131568ca17cc55ca51932a41d[m
Author: HuyHuynh9 <101075976+HuyHuynh9@users.noreply.github.com>
Date:   Wed Apr 27 01:06:39 2022 +0700

    Update gitt.py

[33mcommit 4482ed228d6060a6bc60bf552a16257a08c89884[m
Author: HuyHuynh9 <huy.huynh9@rmit.edu.vn>
Date:   Wed Apr 27 01:05:14 2022 +0700

    Add module1 new file

[33mcommit 2c68b22e9360553b729a024642c9d539b09b7bbf[m
Author: HuyHuynh9 <huy.huynh9@rmit.edu.vn>
Date:   Wed Apr 27 00:51:03 2022 +0700

    first commit

[33mcommit 91dcf638201b7d796db2b1d96e8b4b1fd223b2c6[m
Author: HuyHuynh9 <huy.huynh9@rmit.edu.vn>
Date:   Wed Apr 27 00:42:52 2022 +0700

    first commit
